<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <body>
    <div class="container" align="center">
      
      <h1>Log In</h1>
      <input type="text" placeholder="Enter Username">
      
      <input type="password" placeholder="Enter Password">
      
      <button>Log in</button>
      <p><u>forgot password?</u></p>
      
    </div>
  </body>
</html>